# Scrollathon

./: README.md  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/colinmarsch/scrollathon/: MainActivity.kt  Overview.kt  ScrollathonAccessibilityService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
